说明：
bearingfault 轴承故障
gearfault      齿轮故障
GF-BF          齿轮故障+轴承故障
5000rpm-50Nm   输入轴转速5000rpm(中间轴转速需要根据传动比计算)，扭矩50Nm


编号对应：
1、输入轴减速器端轴承内滚道故障；
2、输入轴电机端轴承内滚道故障；
3、中间轴减速器端轴承滚子故障；
4、输入轴齿顶磕碰和输入轴减速器端轴承保持架损伤；
5、正常样机；


data一共9列，其中
1-3列，分别表示  中间轴减速器端 振动加速度 X 、Y、 Z方向；
4-6列，分别表示  输入轴减速器端 振动加速度 X 、Y、 Z方向；（齿轮振动信息可利用该轴信号进行分析）
7-9列，分别表示  输入轴电机端    振动加速度 X 、Y、 Z方向；

信号采集参数：
采样频率：48000Hz
采样时间：数据长度/采样频率


轴承信息：
	输入轴	中间轴	差速器
轴承类型	球轴承	锥轴承	锥轴承
轴承内径	30	35	45
轴承外径	72	72	75
滚动体个数7	17	23
滚动体直径14.5	9	7.74
接触角参数0	14	14.67
轴承型号	6306	30207	32009


齿轮信息：
	        内径（齿根圆）	外径（齿顶圆）齿数
输入轴齿轮	34.967	42.734	        27
中间轴大齿轮	116.2	124.047	        83
中间轴小齿轮	45.247	59.155	        19
主减速齿轮	175.626	189.29	        68
